spring.application.name=emsp
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (Optional, for accessing the H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis Configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.volvotest.emsp.model

mybatis.type-handlers-package: com.volvotest.emsp.typehandler